server.port=8887
github.redirect.uri=http://localhost:8887/callback
github.client.id=a97caf288ab053aa5fa9
github.client.secret=fbf3d1d9005cc46d25c8d48c010a021dbe844259
spring.datasource.url=jdbc:h2:~/community1
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.git stdriver-class-name=org.h2.Driver